# Deloitte

./: Deloitte-Todo.sln  Design considerations.docx
Deloitte-Todo/: Deloitte-Todo.csproj  Program.cs  Startup.cs  UserInitialiser.cs  appsettings.json
Deloitte-Todo-Tests/: Deloitte-Todo-Tests.csproj  TaskLogicTests.cs
Deloitte-Todo/Areas/Identity/: IdentityHostingStartup.cs
Deloitte-Todo/Areas/Identity/Pages/: _ViewImports.cshtml
Deloitte-Todo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Deloitte-Todo/Controllers/: HomeController.cs  TaskController.cs
Deloitte-Todo/Data/: ApplicationDbContext.cs  TaskEntity.cs
Deloitte-Todo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190710192844_Task.Designer.cs  20190710192844_Task.cs  ApplicationDbContextModelSnapshot.cs
Deloitte-Todo/Interfaces/: IDateTimeProvider.cs  ITaskContext.cs  ITaskManager.cs  ITaskRepository.cs
Deloitte-Todo/Logic/: DateTimeProvider.cs  TaskManager.cs
Deloitte-Todo/MappingProfiles/: TaskEntityViewModelProfile.cs
Deloitte-Todo/Models/: ErrorViewModel.cs  TaskAddViewModel.cs  TaskViewModel.cs
Deloitte-Todo/Properties/: launchSettings.json
Deloitte-Todo/Repositories/: TaskRepository.cs
Deloitte-Todo/Views/: _ViewImports.cshtml
Deloitte-Todo/Views/Shared/: _Layout.cshtml
Deloitte-Todo/Views/Task/: Add.cshtml  Index.cshtml
Deloitte-Todo/Views/Task/DisplayTemplates/: TaskViewModel.cshtml
